{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "perf:check": "node scripts/check-performance-budget.mjs",
    "verify": "npm test && npm run typecheck && npm run build && npm run perf:check",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:backfill-plan-expiry": "node scripts/backfill-plan-expiry.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.7.12",
    "bcryptjs": "^3.0.3",
    "clsx": "2.1.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "prisma": "^6.9.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.14.1",
    "tailwind-merge": "3.4.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vitest": "^3.2.4"
  }
}
